<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {margin:0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        
        }
        .nav.bar{
            background-color: grey;
            display: flex;
            justify-content: space-between;
            color:white;
            height:60px;
            align-items:center;
            
        }
        header{
            padding:10px;
        }
        .nav.item a{
           
           text-decoration: none;
           color:white;
           padding-right:25px;
        }
        .row{
          display: flex;
          
      }
      
    
      .column{
          float: left;
          padding:10px;
          flex-direction: column;
      }
      .column.left{
        width:40%;
        background-color: rgb(161, 232, 255);
        text-align: center;


      }
      
      .column.right{
          width:60%
          float: left;
          padding:0;
          display:flex;
         
      }
      #first, #second, #third, #fourth,#fifth{
          height:20%;
          padding-top: 10px;
          padding-bottom: 30px;
         
        
          padding-left: 10px;
          
      }
      #first, #third,#fifth
    {background-color: yellow;
    }
    #second, #fourth{
        background-color: rgb(154, 226, 46);
    }
      
img{
    height: 200px;
    width:230px;
    border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="nav bar">
       <header><h2>Homepage</h2></header> 
    <div class="nav item">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
<div class="row">
    <div class="column left">
        <img src="https://i.kym-cdn.com/photos/images/original/000/196/194/Snowy_Owl_Nyctea_scandiaca_006-by_John_White-m.jpg" ><br>
        <p>Liren</p>
    </div>
    <div class="column right">
       <div id="first"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p></div>
        <div id="second">    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p></div>
         <div id="third"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p></div>  
          <div id="fourth">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p></div>  
          <div id="fifth">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p></div>  
    </div>
</div>
    
</body>
</html>